<!--index.wxml-->
<view class="pages">
  <view class="head">
    <image class="weatherBj" src="{{weather.liveData.wbjImg}}"></image>
    <view class="weather flex">
      <image src="{{weather.liveData.weaImg}}" class="weaImg"></image>
      <text class="wend">  {{weather.temperature.data}}°</text>
      <view class="fenl">
        <view class="wselect"> <text>{{weather.weather.text}}:</text> {{weather.weather.data}}</view>
        <view class="humidity"> <text>{{weather.humidity.text}}:</text> {{weather.humidity.data}}</view>
      </view>
    </view>
    <view class="weatBtom flex hb vc">
      <view class="city">{{weather.city.data}}</view>
      <view class="wind">风力: <text>{{weather.winddirection.data}} {{weather.windpower.data}}</text></view>
    </view>
  </view>
  <form bindsubmit="bindSearch">
    <view class="weatMain flex hc fwrap">
      <view class="relative">
        <view class="search flex vc">
          <image class="locImg" mode="widthFix" src="../../img/weather/location.png"></image>
          <input name="start_place" data-class-name="hot_word0" bindinput="bindKeyInput" bindblur="inputOnFocus" placeholder="请输入起始地" value="{{startPlaceVal}}" />
        </view>
        <scroll-view wx:if="{{hotWord0}}" class="searchList" scroll-y>
          <view class="text_box"  bindtap="setInputVal" wx:for="{{hotWordArr0}}" wx:for-item="dataItem" data-text="{{dataItem}}" data-index="{{index}}" data-input-class="start_place">
            {{dataItem}}
          </view>
        </scroll-view>
      </view>
      <view class="relative">
        <view class="search flex vc">
          <image class="locImg" mode="widthFix" src="../../img/weather/location.png"></image>
          <input name="end_place"  bindinput="bindKeyInput" placeholder="请输入目的地" bindblur="inputOnFocus"  data-class-name="hot_word1" value="{{endPlaceVal}}" />
        </view>
        <scroll-view wx:if="{{hotWord1}}" class="searchList" scroll-y>
          <view bindtap="setInputVal" wx:for="{{hotWordArr1}}" wx:for-item="dataItem" data-text="{{dataItem}}" data-index="{{index}}" data-input-class="end_place" class="text_box">
            {{dataItem}}
          </view>
        </scroll-view>
      </view>
      <button form-type="submit" class="query">查询</button>

    </view>
  </form>
  <image class="gslogo" src="../../img/weather/gslogo.png"></image>
</view>