<!--pages/details/details.wxml-->
<view class="pages">
  <swiper class="decon" indicator-dots="true" bindchange="decon" current="{{busNum}}" indicator-color="#e5e5e5" indicator-active-color="#ffa800">
    <block wx:for="{{transits}}" wx:for-item="i">
      <swiper-item>
        <view class="deMain flex fd">
          <view class="deName">
            <text class="text_item" wx:for="{{i.transport}}" wx:for-item="j">
              {{j}}
            </text>
          </view>
          <view class="deMsg">{{i.tranTime}}｜ {{i.cost}} {{i.distance/1000}}公里 ｜ 步行{{i.walking_distance}}米</view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="detMain">
    <block>
      <view class="start flex vc">
        <image class="startImg" src="../../img/lvy.png"></image>
        <text>起点</text>
      </view>
      <!-- 乘坐轨迹 -->
      <view class="course">
        <block wx:for="{{circuit.segments}}" wx:for-item="i">
          <!-- 换乘样式 -->
          <view class="transfer flex vc">
            <image class="trImg" src="../../img/ren.png"></image>
            <text>{{i.describe}}</text>
          </view>
          <!-- 换乘样式End -->
          <!-- 站点详情 -->
          <!-- 如果站点数量为空就隐藏掉 -->
          <block wx:if="{{i.viaNum}}">    
          <view class="site flex ">
            <view class="siteL">
              <image src="../../img/bus.png" mode="widthFix" class="siteImg"></image>
              <view class="yBall sTop"></view>
              <view class="yBall sBottom"></view>
            </view>
            <view class="siteR">
              <view class="busName">{{circuit.site[index]}}</view>
              <view class="getOn">
                <view class="flex vc">
                  <view class="getIcon icony">上</view>
                  <view class="">{{i.departureStop}}</view>
                </view>
                <view class="sitNum" bindtap="details" data-num="{{index}}">
                  {{i.viaNum}}站
                  <image class="sitNumImg" mode="widthFix" src="../../img/jt.png"></image>
                </view>
              </view>
              <view class="getMiddle"  wx:if="{{i.stopsNum}}">
                <block wx:for="{{i.viaStops}}" wx:for-item="v"  >
                  <view class="mList flex vc">
                    <view class="getIcon flex hc vc">
                      <view class="geryuan"></view>
                    </view>
                    <view class="">{{v}}</view>
                  </view>
                </block>
              </view>
              <view class="maybe flex vc" wx:if="{{i.maybe}}">
                <view class="or">或</view>
                <block wx:for="{{i.orBusName}}">
                  <view class="orList">{{item}}</view>
                </block>
              </view>
              <view class="getOff">
                <view class="flex vc">
                  <view class="getIcon icony">下</view>
                  <view class="">{{i.arrivalStop}}</view>
                </view>
              </view>
            </view>

          </view>
          </block>

        </block>
        <!-- 站点详情End -->
      </view>
      <!-- 乘坐轨迹End -->

      <view class="end flex vc">
        <image class="endImg" src="../../img/redy.png"></image>
        <text>终点 </text>
      </view>
    </block>
  </view>
</view>