<!--pages/query/query.wxml-->
<view class="pages">
  <view class="queryMain">
    <swiper class="qHead">
      <block wx:for="{{advertising}}">
        <swiper-item bindtap="advertis" data-index="{{index}}">
          <image src="{{item.url}}" class="advertising" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 公交换乘策略 -->
    <view class="relative">
    <view class="qPath ">
      <view class="pathPitch {{pathList?'y':''}}  flex vc hc" bindtap="bindpath">
        {{tapStrategy}} 
         <image wx:if="{{pathList}}" class="sjt p10"  src="../../img/yjt.png"></image> 
         <image wx:if="{{!pathList}}" class="sjt p10"  src="../../img/jt.png"></image> 
      </view>
      
    </view>
    <view class="pitchMain"  wx:if="{{pathList}}">
      <block wx:for="{{strategy}}">
        <view class="pathList  flex vc hb" bindtap="bindstrat" data-num="{{item.num}}">
          {{item.name}}
           <image class="jt {{item.upjt?'on':''}}" mode="widthFix" src="../../img/duig.png"></image> 
        </view>
      </block>
    </view>
    </view>
    <!-- 公交换乘策略End -->
    <!-- 公交线路 -->
    <navigator url="../details/details?busNum={{index}}" class="circuit"  wx:for="{{transits}}" wx:for-item="i">
      <view class="cirList flex hb vc">
        
        <view class="cirR">
          <view class="cName vc">
            <text class="cNameList" wx:for="{{i.transport}}" wx:for-item="j">
              {{j}}
            </text>
          </view>
          <view class="cMsg">{{i.cost}}元 ｜ {{i.distance/1000}}公里 ｜ 步行{{i.walking_distance}}米</view>
          <view class="cScz">
            <text>上车站</text>{{i.departureStop}}
          </view>
        </view>
        <view class="cirL flex vc">
          <!-- <view class="cTj">最快</view> -->
          <view class="cTime">{{i.tranTime}}</view>
          <!-- <view class="cNum">{{i.standNum}}站</view> -->
          <image class="cRjt" mode="widthFix" src="../../img/rjt.png"></image>
        </view>
      </view>
    </navigator>
    <!-- 公交线路End -->
  </view>
</view>