<!--pages/query/query.wxml-->
<view class="pages">
  <view class="queryMain">
    <swiper class="qHead">
      <block wx:for="{{advertising}}">
        <swiper-item>
          <image src="{{item}}" class="advertising" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 公交换乘策略 -->
    <view class="qPath ">
      <view class="pathPitch  flex vc hc">
        最快捷模式
        <image class="jt p10" mode="widthFix" src="../../img/jt.png"></image>
      </view>
      <block wx:for="{{strategy}}">
        <view class="pathList  flex vc hb" wx:if="{{pathList}}">
          {{item.name}}
          <image class="jt" mode="widthFix" src="../../img/duig.png"></image>
        </view>
      </block>
    </view>
    <!-- 公交换乘策略End -->
    <!-- 公交线路 -->
    <navigator url="../details/details" class="circuit"  wx:for="{{transits}}" wx:for-item="i">
      <view class="cirList flex hc vc">
        <view class="cirL">
          <view class="cTj">最快</view>
          <view class="cTime">{{i.tranTime}}</view>
          <view class="cNum">{{i.standNum}}站</view>
        </view>
        <view class="cirR">
          <view class="cName">
            <text class="text_item" wx:for="{{i.transport}}" wx:for-item="j">
              {{j}}
            </text>
          </view>
          <view class="cMsg">{{i.cost}} ｜ {{i.distance/1000}}公里 ｜ 步行{{i.walking_distance}}米</view>
          <view class="cScz">
            <text>上车站</text>{{i.departureStop}}
          </view>
        </view>
      </view>
    </navigator>
    <!-- 公交线路End -->
  </view>
</view>